sources:
- kind: git_tag
  url: github:systemd/systemd-stable.git
  track: main
  track-extra:
  - v251-stable
  exclude:
  - '*rc*'
  ref: v251.7-0-g06dc900efa69bbebe1cff59112b4cfd40ed6b3b5
# remove the following patch when updating systemd
- kind: patch
  path: patches/systemd/relax-boot-device-check-btrfs.patch
