<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
        <!-- This has to be first so it is written while building the runtime -->
        <cachedir>/usr/cache/fontconfig</cachedir>

        <dir>/app/share/fonts</dir>
        <!-- Then this so it is written when building the app -->
        <cachedir>/app/cache/fontconfig</cachedir>

        <include ignore_missing="yes">/app/etc/fonts/local.conf</include>

        <dir>/run/host/fonts</dir>
        <dir>/run/host/local-fonts</dir>
        <dir>/run/host/user-fonts</dir>

        <!-- This is duplicated from the general config because we want to write there
             before the /run dirs, in case they are ever writable, like e.g with old
             versions of flatpak. -->
        <cachedir prefix="xdg">fontconfig</cachedir>

        <cachedir>/run/host/fonts-cache</cachedir>
        <cachedir>/run/host/user-fonts-cache</cachedir>

        <include>/run/host/font-dirs.xml</include>
</fontconfig>
